{
  "name": "tierlist",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "serve .",
    "start": "serve .",
    "preview": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
